N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"BD"
A245,85,2,1,1,1,N,"Original"
B405,70,2,1,2,1,33,N,"6169"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"6169"
A680,80,2,1,1,1,N,"C1750-H"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"2-5-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"12"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"13.947"
A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"157.636"

A680,20,2,1,1,1,N,"M. Charge:"

A600,20,2,1,1,1,N,"620"
A555,20,2,1,1,1,N,"X"
A535,20,2,1,1,1,N,"12"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"7440"
P1
N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"BD"
A245,85,2,1,1,1,N,"1ff"
B405,70,2,1,2,1,33,N,"6169"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"6169"
A680,80,2,1,1,1,N,"C1750-H"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"2-5-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"12"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"15.147"
A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"157.636"

A680,20,2,1,1,1,N,"M. Charge:"

A600,20,2,1,1,1,N,"1860"
A555,20,2,1,1,1,N,"X"
A535,20,2,1,1,1,N,"12"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"22320"
P1
N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"BD"
A245,85,2,1,1,1,N,"2ff"
B405,70,2,1,2,1,33,N,"6169"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"6169"
A680,80,2,1,1,1,N,"C1750-H"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"2-5-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"12"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"16.347"
A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"157.636"

A680,20,2,1,1,1,N,"M. Charge:"

A600,20,2,1,1,1,N,"1860"
A555,20,2,1,1,1,N,"X"
A535,20,2,1,1,1,N,"12"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"22320"
P1
