N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"TPGM"
A245,85,2,1,1,1,N,"Off"
B405,70,2,1,2,1,33,N,"3258"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"3258"
A680,80,2,1,1,1,N,"C1027-O"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"2-6-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"2"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"3.937"
A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"48.561"

A680,20,2,1,1,1,N,"M. Charge:"

A600,20,2,1,1,1,N,"560"
A555,20,2,1,1,1,N,"X"
A535,20,2,1,1,1,N,"2"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"1120"
P1
N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"TPGM"
A245,85,2,1,1,1,N,"1ff"
B405,70,2,1,2,1,33,N,"3258"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"3258"
A680,80,2,1,1,1,N,"C1027-O"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"2-6-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"2"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"4.137"
A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"48.561"

A680,20,2,1,1,1,N,"M. Charge:"

A600,20,2,1,1,1,N,"1680"
A555,20,2,1,1,1,N,"X"
A535,20,2,1,1,1,N,"2"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"3360"
P1
N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"TPGM"
A245,85,2,1,1,1,N,"2ff"
B405,70,2,1,2,1,33,N,"3258"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"3258"
A680,80,2,1,1,1,N,"C1027-O"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"2-6-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"2"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"4.337"
A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"48.561"

A680,20,2,1,1,1,N,"M. Charge:"

A600,20,2,1,1,1,N,"1680"
A555,20,2,1,1,1,N,"X"
A535,20,2,1,1,1,N,"2"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"3360"
P1
