N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"PA"
A245,85,2,1,1,1,N,"Original"
B405,70,2,1,2,1,33,N,"500"
A405,33,2,2,1,1,N,"SRIKRISHNA"
A245,33,2,2,1,1,N,"500"
A680,80,2,1,1,1,N,"X0022-FM"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"2-5-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"1"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"2.697"
A480,60,2,1,1,1,N,"92%"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"22.169"

A660,20,2,1,1,1,N,"M. Charge:"

A580,20,2,1,1,1,N,"250"
A535,20,2,1,1,1,N,"X"
A515,20,2,1,1,1,N,"1"
A495,20,2,1,1,1,N,"="
A485,20,2,1,1,1,N,"250"
P1
N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"PA"
A245,85,2,1,1,1,N,"1ff"
B405,70,2,1,2,1,33,N,"500"
A405,33,2,2,1,1,N,"Gold Covered"
A245,33,2,2,1,1,N,"500"
A680,80,2,1,1,1,N,"X0022-FM"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"2-5-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"1"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"2.797"
A480,60,2,1,1,1,N,"92%"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"22.169"

A660,20,2,1,1,1,N,"M. Charge:"

A580,20,2,1,1,1,N,"1750"
A535,20,2,1,1,1,N,"X"
A515,20,2,1,1,1,N,"1"
A495,20,2,1,1,1,N,"="
A485,20,2,1,1,1,N,"1750"
P1
N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"PA"
A245,85,2,1,1,1,N,"2ff"
B405,70,2,1,2,1,33,N,"500"
A405,33,2,2,1,1,N,"Gold Covered"
A245,33,2,2,1,1,N,"500"
A680,80,2,1,1,1,N,"X0022-FM"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"2-5-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"1"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"2.897"
A480,60,2,1,1,1,N,"92%"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"22.169"

A660,20,2,1,1,1,N,"M. Charge:"

A580,20,2,1,1,1,N,"1750"
A535,20,2,1,1,1,N,"X"
A515,20,2,1,1,1,N,"1"
A495,20,2,1,1,1,N,"="
A485,20,2,1,1,1,N,"1750"
P1
