SIZE 99 mm, 15 mm
GAP 2 mm, 0 mm
SPEED 3
DENSITY 15
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 779,101,"1",180,1,1,"C0088-F"
TEXT 691,101,"1",180,1,1,"Size:2-2-0"
TEXT 585,101,"1",180,1,1,"Qty:1"
TEXT 518,101,"1",180,1,1,"LG"
TEXT 382,101,"1",180,1,1,"ORIGINAL"
TEXT 779,81,"1",180,1,1,"Gold Weight: 1.054"
TEXT 585,81,"1",180,1,1,"92%"
TEXT 779,58,"1",180,1,1,"Gross Weight: 6.825"
TEXT 779,35,"1",180,1,1,"M.Charge 250 X 1 =250"
BARCODE 519,85,"128",33,0,180,2,4,"600"
TEXT 518,47,"1",180,1,1,"Gold Covered"
TEXT 370,49,"ROMAN.TTF",180,1,7,"600"
PRINT 1,1
SIZE 99 mm, 15 mm
GAP 2 mm, 0 mm
SPEED 3
DENSITY 15
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 779,101,"1",180,1,1,"C0088-F"
TEXT 691,101,"1",180,1,1,"Size:2-2-0"
TEXT 585,101,"1",180,1,1,"Qty:1"
TEXT 518,101,"1",180,1,1,"LG"
TEXT 382,101,"1",180,1,1,"1ff"
TEXT 779,81,"1",180,1,1,"Gold Weight: 1.154"
TEXT 585,81,"1",180,1,1,"92%"
TEXT 779,58,"1",180,1,1,"Gross Weight: 6.825"
TEXT 779,35,"1",180,1,1,"M.Charge 1750 X 1 =1750"
BARCODE 519,85,"128",33,0,180,2,4,"600"
TEXT 518,47,"1",180,1,1,"Gold Covered"
TEXT 370,49,"ROMAN.TTF",180,1,7,"600"
PRINT 1,1
SIZE 99 mm, 15 mm
GAP 2 mm, 0 mm
SPEED 3
DENSITY 15
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 779,101,"1",180,1,1,"C0088-F"
TEXT 691,101,"1",180,1,1,"Size:2-2-0"
TEXT 585,101,"1",180,1,1,"Qty:1"
TEXT 518,101,"1",180,1,1,"LG"
TEXT 382,101,"1",180,1,1,"2ff"
TEXT 779,81,"1",180,1,1,"Gold Weight: 1.254"
TEXT 585,81,"1",180,1,1,"92%"
TEXT 779,58,"1",180,1,1,"Gross Weight: 6.825"
TEXT 779,35,"1",180,1,1,"M.Charge 1750 X 1 =1750"
BARCODE 519,85,"128",33,0,180,2,4,"600"
TEXT 518,47,"1",180,1,1,"Gold Covered"
TEXT 370,49,"ROMAN.TTF",180,1,7,"600"
PRINT 1,1
