N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"SBJW"
A245,85,2,1,1,1,N,"Original"
B405,70,2,1,2,1,33,N,"B135"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"B135"
A680,80,2,1,1,1,N,"B234-B"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,""
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"6"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"9.134"
A480,60,2,1,1,1,N,"92%"

A680,40,2,1,1,1,N,"M. Charge:"

A575,40,2,1,1,1,N,"500"
A525,40,2,1,1,1,N,"X"
A505,40,2,1,1,1,N,"6"
A490,40,2,1,1,1,N,"="
A470,40,2,1,1,1,N,"3000"
A680,20,2,1,1,1,N,"Gross Weight:"
A540,20,2,1,1,1,N,"12.345"
P1
N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"SBJW"
A245,85,2,1,1,1,N,"1ff"
B405,70,2,1,2,1,33,N,"B135"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"B135"
A680,80,2,1,1,1,N,"B234-B"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,""
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"6"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"9.734"
A480,60,2,1,1,1,N,"92%"

A680,40,2,1,1,1,N,"M. Charge:"

A575,40,2,1,1,1,N,"3500"
A525,40,2,1,1,1,N,"X"
A505,40,2,1,1,1,N,"6"
A490,40,2,1,1,1,N,"="
A470,40,2,1,1,1,N,"21000"
A680,20,2,1,1,1,N,"Gross Weight:"
A540,20,2,1,1,1,N,"12.345"
P1
N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"SBJW"
A245,85,2,1,1,1,N,"2ff"
B405,70,2,1,2,1,33,N,"B135"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"B135"
A680,80,2,1,1,1,N,"B234-B"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,""
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"6"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"10.334"
A480,60,2,1,1,1,N,"92%"

A680,40,2,1,1,1,N,"M. Charge:"

A575,40,2,1,1,1,N,"3500"
A525,40,2,1,1,1,N,"X"
A505,40,2,1,1,1,N,"6"
A490,40,2,1,1,1,N,"="
A470,40,2,1,1,1,N,"21000"
A680,20,2,1,1,1,N,"Gross Weight:"
A540,20,2,1,1,1,N,"12.345"
P1
