N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"SBJW"
A245,85,2,1,1,1,N,"Of"
B405,70,2,1,2,1,33,N,"B135"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"B135"
A680,80,2,1,1,1,N,"t453-D"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"555"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"56"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"34.900"
A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"45"

A680,20,2,1,1,1,N,"Charge:"

A600,20,2,1,1,1,N,"540"
A555,20,2,1,1,1,N,"X"
A535,20,2,1,1,1,N,"56"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"30240"
P1
N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"SBJW"
A245,85,2,1,1,1,N,"Of"
B405,70,2,1,2,1,33,N,"B135"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"B135"
A680,80,2,1,1,1,N,"t453-D"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"555"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"56"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"40.5"
A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"45"

A680,20,2,1,1,1,N,"Charge:"

A600,20,2,1,1,1,N,"1620"
A555,20,2,1,1,1,N,"X"
A535,20,2,1,1,1,N,"56"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"90720"
P1
N
R110,0
q831
S2
D12
OEb
A395,85,2,1,1,1,N,"SBJW"
A245,85,2,1,1,1,N,"Of"
B405,70,2,1,2,1,33,N,"B135"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"B135"
A680,80,2,1,1,1,N,"t453-D"
A602,80,2,1,1,1,N,"Size:"
A549,80,2,1,1,1,N,"555"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"56"
A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"46.1"
A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"
A540,40,2,1,1,1,N,"45"

A680,20,2,1,1,1,N,"Charge:"

A600,20,2,1,1,1,N,"1620"
A555,20,2,1,1,1,N,"X"
A535,20,2,1,1,1,N,"56"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"90720"
P1
