SIZE 99 mm, 15 mm
GAP 2 mm, 0 mm
SPEED 3
DENSITY 15
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 779,101,"1",180,1,1,"C123-H"
TEXT 691,101,"1",180,1,1,"Size:111"
TEXT 585,101,"1",180,1,1,"Qty:11"
TEXT 779,81,"1",180,1,1,"Gold Weight: 12"
TEXT 585,81,"1",180,1,1,"92%" 
TEXT 779,35,"1",180,1,1,"M.Charge 620 X 11 =6820"
TEXT 518,101,"1",180,1,1,"SBJW"
BARCODE 519,85,"128",33,0,180,2,4,"B123135"
TEXT 518,47,"1",180,1,1,"SRIKRISHNA"
TEXT 382,101,"1",180,1,1,"ORIGINAL"
TEXT 370,49,"ROMAN.TTF",180,1,7,"B123135"
PRINT 1,1
