SIZE 99 mm, 15 mm
GAP 2 mm, 0 mm
SPEED 3
DENSITY 15
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 779,101,"1",180,1,1,"B1234-H"
TEXT 691,101,"1",180,1,1,"Size:2-2-3"
TEXT 585,101,"1",180,1,1,"Qty:6"
TEXT 779,81,"1",180,1,1,"Gold Weight: 23.987"
TEXT 585,81,"1",180,1,1,"(92%)" 
TEXT 779,58,"1",180,1,1,"Gross Weight: 35.890"
TEXT 779,35,"1",180,1,1,"M.Charge 250 X 6 =1500"
TEXT 518,101,"1",180,1,1,"SBJW"
BARCODE 519,85,"128",33,0,180,2,4,"B135"
TEXT 518,47,"1",180,1,1,"Gold Covered"
TEXT 382,101,"1",180,1,1,"ORIGINAL"
TEXT 370,49,"ROMAN.TTF",180,1,7,"B135"
PRINT 1,1
SIZE 99 mm, 15 mm
GAP 2 mm, 0 mm
SPEED 3
DENSITY 15
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 779,101,"1",180,1,1,"B1234-H"
TEXT 691,101,"1",180,1,1,"Size:2-2-3"
TEXT 585,101,"1",180,1,1,"Qty:6"
TEXT 779,81,"1",180,1,1,"Gold Weight: 24.587"
TEXT 585,81,"1",180,1,1,"(92%)" 
TEXT 779,58,"1",180,1,1,"Gross Weight: 35.890"
TEXT 779,35,"1",180,1,1,"M.Charge 1750 X 6 =10500"
TEXT 518,101,"1",180,1,1,"SBJW"
BARCODE 519,85,"128",33,0,180,2,4,"B135"
TEXT 518,47,"1",180,1,1,"Gold Covered"
TEXT 382,101,"1",180,1,1,"1ff"
TEXT 370,49,"ROMAN.TTF",180,1,7,"B135"
PRINT 1,1
SIZE 99 mm, 15 mm
GAP 2 mm, 0 mm
SPEED 3
DENSITY 15
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 779,101,"1",180,1,1,"B1234-H"
TEXT 691,101,"1",180,1,1,"Size:2-2-3"
TEXT 585,101,"1",180,1,1,"Qty:6"
TEXT 779,81,"1",180,1,1,"Gold Weight: 25.187"
TEXT 585,81,"1",180,1,1,"(92%)" 
TEXT 779,58,"1",180,1,1,"Gross Weight: 35.890"
TEXT 779,35,"1",180,1,1,"M.Charge 1750 X 6 =10500"
TEXT 518,101,"1",180,1,1,"SBJW"
BARCODE 519,85,"128",33,0,180,2,4,"B135"
TEXT 518,47,"1",180,1,1,"Gold Covered"
TEXT 382,101,"1",180,1,1,"2ff"
TEXT 370,49,"ROMAN.TTF",180,1,7,"B135"
PRINT 1,1
