(['F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\app.py'],
 ['F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade'],
 ['bottle_websocket', 'codecs'],
 ['F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\app.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\Python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python38\\lib\\stat.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python38\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python38\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('bottle_websocket',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent._util',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.lock',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent.timeout',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('greenlet',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent.thread',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._tblib',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.local',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.event',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent.events',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('zope.event',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope\\event\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('gevent._compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.server',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.ssl',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Program Files\\Python38\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files\\Python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Program Files\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program Files\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program Files\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files\\Python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Program Files\\Python38\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program Files\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Program Files\\Python38\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Program Files\\Python38\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files\\Python38\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'C:\\Program Files\\Python38\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Program Files\\Python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Program Files\\Python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Program Files\\Python38\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Program Files\\Python38\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Program Files\\Python38\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Program Files\\Python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Program Files\\Python38\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program Files\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('cffi.verifier',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('setuptools',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python38\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python38\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Program Files\\Python38\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('gevent.libuv',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent._patcher',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent.libev',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'PYMODULE'),
  ('gevent._threading',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent.builtins',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.signal',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.ares',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.resolver',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'PYMODULE'),
  ('gevent.time',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent._ffi',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.selectors',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\selectors.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('bottle',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Program Files\\Python38\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Program Files\\Python38\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Program Files\\Python38\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Program Files\\Python38\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Program Files\\Python38\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python38\\lib\\random.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files\\Python38\\lib\\os.py', 'PYMODULE'),
  ('requests',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('eel',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\eel\\__init__.py',
   'PYMODULE'),
  ('pyparsing',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('eel.browsers',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.edge',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\eel\\edge.py',
   'PYMODULE'),
  ('eel.electron',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('whichcraft',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'C:\\Program Files\\Python38\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Program Files\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('greenlet._greenlet',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python38\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\build\\app\\base_library.zip',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info\\METADATA',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent-21.12.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\AUTHORS',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent-21.12.0.dist-info\\AUTHORS',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\RECORD',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools-47.1.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info\\LICENSE',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent-21.12.0.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\WHEEL',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools-47.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\zip-safe',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools-47.1.0.dist-info\\zip-safe',
   'DATA'),
  ('eel\\eel.js',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info\\top_level.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent-21.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\RECORD',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent-21.12.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\dependency_links.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools-47.1.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\INSTALLER',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools-47.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\top_level.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools-47.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\METADATA',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools-47.1.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\LICENSE',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools-47.1.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\WHEEL',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent-21.12.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('certifi\\py.typed',
   'F:\\Bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\NOTICE',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent-21.12.0.dist-info\\NOTICE',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\entry_points.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent-21.12.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\INSTALLER',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\gevent-21.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\entry_points.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\setuptools-47.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('pip-20.1.1.dist-info\\METADATA',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pip-20.1.1.dist-info\\METADATA',
   'DATA'),
  ('pip-20.1.1.dist-info\\INSTALLER',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pip-20.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.1.1.dist-info\\entry_points.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pip-20.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\top_level.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pip-20.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\RECORD',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pip-20.1.1.dist-info\\RECORD',
   'DATA'),
  ('pip-20.1.1.dist-info\\LICENSE.txt',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pip-20.1.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\WHEEL',
   'f:\\bitnami\\wampstack-8.0.7-0\\apache2\\htdocs\\gold_old\\tag_eel_readymade\\.venv\\lib\\site-packages\\pip-20.1.1.dist-info\\WHEEL',
   'DATA')],
 [])
