N
R110,0
q831
S2\D12\OEb
A395,85,2,1,1,1,N,'SJ'
A245,85,2,1,1,1,N,'Of'
B405,70,2,1,2,1,33,N,'2765'
A405,33,2,2,1,1,N,'BB'
A245,33,2,2,1,1,N,'2765'
A680,80,2,1,1,1,N,'C0088-F'
A602,80,2,1,1,1,N,'Size:'
A549,80,2,1,1,1,N,'2-3-0'
A490,80,2,1,1,1,N,'Qty:'
A450,80,2,1,1,1,N,'4'
A680,60,2,1,1,1,N,'Gold Weight:'
A550,60,2,1,1,1,N,'2.886'
A480,60,2,1,1,1,N,'HM'
A680,40,2,1,1,1,N,'Gross Weight:'
A540,40,2,1,1,1,N,'22.076'
A680,20,2,1,1,1,N,'Charge:'
A600,20,2,1,1,1,N,'1140'
A555,20,2,1,1,1,N,'X'
A535,20,2,1,1,1,N,'4'
A515,20,2,1,1,1,N,'='
A505,20,2,1,1,1,N,'4560'
P1


N
R110,0
q831
S2\D12\OEb
A395,85,2,1,1,1,N,'SJ'
A245,85,2,1,1,1,N,'Of'
B405,70,2,1,2,1,33,N,'2765'
A405,33,2,2,1,1,N,'BB'
A245,33,2,2,1,1,N,'2765'
A680,80,2,1,1,1,N,'C0088-F'
A602,80,2,1,1,1,N,'Size:'
A549,80,2,1,1,1,N,'2-3-0'
A490,80,2,1,1,1,N,'Qty:'
A450,80,2,1,1,1,N,'4'
A680,60,2,1,1,1,N,'Gold Weight:'
A550,60,2,1,1,1,N,'3.286'
A480,60,2,1,1,1,N,'HM'
A680,40,2,1,1,1,N,'Gross Weight:'
A540,40,2,1,1,1,N,'22.076'
A680,20,2,1,1,1,N,'Charge:'
A600,20,2,1,1,1,N,'1140'
A555,20,2,1,1,1,N,'X'
A535,20,2,1,1,1,N,'4'
A515,20,2,1,1,1,N,'='
A505,20,2,1,1,1,N,'4560'
P1


N
R110,0
q831
S2\D12\OEb
A395,85,2,1,1,1,N,'SJ'
A245,85,2,1,1,1,N,'Of'
B405,70,2,1,2,1,33,N,'2765'
A405,33,2,2,1,1,N,'BB'
A245,33,2,2,1,1,N,'2765'
A680,80,2,1,1,1,N,'C0088-F'
A602,80,2,1,1,1,N,'Size:'
A549,80,2,1,1,1,N,'2-3-0'
A490,80,2,1,1,1,N,'Qty:'
A450,80,2,1,1,1,N,'4'
A680,60,2,1,1,1,N,'Gold Weight:'
A550,60,2,1,1,1,N,'3.686'
A480,60,2,1,1,1,N,'HM'
A680,40,2,1,1,1,N,'Gross Weight:'
A540,40,2,1,1,1,N,'22.076'
A680,20,2,1,1,1,N,'Charge:'
A600,20,2,1,1,1,N,'1140'
A555,20,2,1,1,1,N,'X'
A535,20,2,1,1,1,N,'4'
A515,20,2,1,1,1,N,'='
A505,20,2,1,1,1,N,'4560'
P1
